<!DOCTYPE html>
<html>
<script>
    if (window.performance) 
            {
                console.info("window.performance work's fine on this browser");
            }
        if (performance.navigation.type == 1) 
            {
                localStorage.setItem("Entrance",true);
                console.info( "This page is reloaded" );
            } 
        else 
            {
                console.info( "This page is not reloaded");
            }
    
    
    function index()
        {
            self.location="index.html";
        }
    var enter = localStorage.getItem("Entrance")
    if (enter != "true")
        {
            index()
        }
</script>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="Play%20Button.ico" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
        <script type="text/javascript">
           (function(){
              emailjs.init("user_CBiuqLZ6Ri8hfxrHaEVYG");
           })();
        </script>
    </head>
    <title>Ocean Movies</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .mySlides {display:none}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
    .divider{
    width:100px;
    height:auto;
    display:inline-block;
        }
    .button {
    background-color: #e7e7e7; /* Green */
    
    border: 1px solid black;
    color: black;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display:inline-block;
    float:right;
    -moz-transition: 1s linear;
    -ms-transition: 1s linear;
    -o-transition: 1s linear;
    -webkit-transition: 1s linear;
    transition: 1s linear;
    font-size: 16px;
    
}
    .button
        {
        cursor: pointer;
        }
    .button:hover 
        {
            border: 1px solid white;
            background-color: white;
            color: black;
        }
    .header 
        {
    display: inline-block;
    float: left;
    
        }
    input[type=text]
        {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .stuff
        {
            width: 80%;
            padding: 50px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 70%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }
    .select
        {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
        div.borders {
    border-radius: 25px;
    background-color: #e7e7e7;
    width: 95%;
    padding: 10px;
    border: 5px solid #e7e7e7;
    margin: 0;
            
}
#main
{
    width: 100%;
    height: 4.4em;
}



.buttonSearch
        {
            background-color:#e7e7e7;
            border:none; 
            color: black; 
            width: 80%;
            padding: 12px;
            
        }
        
    .buttonSearch:hover
        {
            background-color:white;
            border: 1px solid black;
            color: black; 
            width: 80%;
            padding: 12px;
            
        }
        

    </style>
<body style="background-color:aliceblue;">
    
    
    
    <h1 class ="header">&nbsp;&nbsp;OCEAN MOVIES</h1>
    <div id="main">
    <div style="text-align: right" id="menu">
        
    <a class="button" onclick="index()">Log Out</a>
    <a class="button" onclick="document.getElementById('id03').style.display='block'; currentplay()" >Change Default Media Player</a>
    <a  class="button" onclick="document.getElementById('id01').style.display='block'; get()" id=request>Request</a>
        <a class="button" onclick="home()">Home</a>
         <a class="button" onclick="document.getElementById('id02').style.display='block'">Search</a>
    
    </div>
    </div>
    <div id="id01" class="modal">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal" id="closed">&times;</span>
      
    </div>

    <div class="container">
    <br>
      <label><b>Name:</b></label>
    <br>
      <input type="text" placeholder="Enter Your Name" name="uname" required id="name">
    <br>
        <label><b>What Is Your Email:</b></label>
    <br>
        <input  type="text"  placeholder="Please Enter Your Email Address So You Can Be Informed When Media Is Uploaded" name="psw" id="email" required>
    <br>
      <label><b>Movie/TV Show Name:</b></label>
    <br>
      <input  type="text"  placeholder="Enter Movie Or TV Show Name" name="psw" required id="showname">
    <br>
        <label><b>Year Released:</b></label>
    <br>
    <input  type="text"  placeholder="Enter Year Movie/TV Show was Released" name="psw" required id="year">
    <br>
        <label><b>Other Relavant Infomation:</b></label>
    <br>
        <input  type="text"  placeholder="Enter Any Other Relavant Information" name="psw" id="option">
    <br>
      <button class="buttonSearch" onclick ="send()" type="button">Submit</button>
    <br>
    <br>
    </div>

    <div class="container" style="background-color:#f1f1f1">
    </div>
  </form>
</div>
    
    
    
    
    <div id="id02" class="modal">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal" id="closed">&times;</span>
      
    </div>

    <div class="container">
    <br>
      <label><b>Enter Name of Movie Or TV Show:</b></label>
    <br>
      <input  type="Text" placeholder="Search.." name="search" id ="searchtxt" required>
    <p style="margin=0;">please remove all special characters from search such as ':,-,$'</p>
    <br>
      <button  class="buttonSearch" onclick="look()"  type="button">Enter</button>
    <br>
    <br>
    </div>

    <div class="container" style="background-color:#f1f1f1">
    </div>
  </form>
</div>
   
         <div id="id03" class="modal">
  
  <form class="modal-content animate" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal" id="closed">&times;</span>
      
    </div>

    <div class="container">
    <br>
      <label><b>Change Current Default Media Player</b></label>
    <br>
    
    <h4 id="currentplayer">hello</h4>
    <select class="select" id="playerop">
        <option selected disabled hidden>Choose here</option>
      <option value="JW Player">JW Player</option>
      <option value="MEP Player">MEP Player</option>
      <option value="GD Player">GD Player</option>
    </select>
    <br>
      <button  class="buttonSearch" onclick ="PlayerOpChange()" type="button" >Confirm</button>
    <br>
        
    <br>
    </div>

    <div class="container" style="background-color:#f1f1f1">
    </div>
  </form>
</div>
    
<br><br>
    
<h3 id="SearchText" > &nbsp;  &nbsp; &nbsp; All Movies</h3>
<center>
<div class="borders" id="border">
<a href ="Wonder%20Woman.html"><img style="border: 1px solid black;" onclick =Movie() hspace ="72.5" src="https://cdn.traileraddict.com/content/warner-bros-pictures/wonder-woman-2017-5.jpg"  class="movpost wonderwoman" width = "158.4px" height ="234.8px" id =1></a>
    
<a href ="Edge%20Of%20Tomorrow.html"><img style="border: 1px solid black;" onclick =Movie() src="http://www.impawards.com/2014/posters/edge_of_tomorrow_ver10.jpg" class="movpost edgeoftomorrow"  width = "158.4px" height ="234.8px" id=2></a>
    
<a href="Jurassic%20World.html"><img style="border: 1px solid black;" onclick =Movie() hspace ="72.5" src="https://s-media-cache-ak0.pinimg.com/736x/07/58/09/07580911df1d10eb43cf6f6b5f9337e6--jurassic-world-poster-jurassic-world-.jpg" id=3 class="movpost jurassicworld" width = "158.4px" height ="234.8px"></a>
    
<a href="Kong%20Skull%20Island.html"><img style="border: 1px solid black;" onclick =Movie()  src="http://www.impawards.com/2017/posters/kong_skull_island_ver10_xlg.jpg" class="movpost kongskullisland" id=4 width = "158.4px" height ="234.8px"></a>
    
<a href="The%20Fate%20Of%20The%20Furious.html"><img style="border: 1px solid black;" id=5 onclick =Movie() hspace ="72.5" src="https://www.cinematerial.com/media/posters/md/7e/7eyyunmd.jpg?v=1492514898" class="movpost fastandfurious thefateofthefurious fastandfurious8 fastandfurious" width = "158.4px" height ="234.8px"></a>
    
<br>
<br>
<a href="It%20Takes%20Two.html"><img style="border: 1px solid black;" id=6 onclick =Movie()  src="http://www.impawards.com/1995/posters/it_takes_two_xxlg.jpg" class="movpost ittakestwo" width = "158.4px" height ="234.8px"></a>
   
<a href="Sex%20And%20The%20City.html"><img style="border: 1px solid black;" id=7 onclick =Movie() hspace ="72.5" src="http://www.impawards.com/2008/posters/sex_and_the_city_xlg.jpg" class="movpost sexandthecity" width = "158.4px" height ="234.8px"></a>
    
    <a  href="Sex%20And%20The%20City%202.html"><img style="border: 1px solid black;" id=8 onclick =Movie()  src=" http://www.kontrolmag.com/wp-content/uploads/2016/10/sex-and-the-city-2-poster-artwork-sarah-jessica-parker-kim-cattrall-kristin-davis.jpg" class="movpost sexandthecity2 sexandthecity" width = "158.4px" height ="234.8px"></a>
    
    <a href="Logan.html"><img  style="border: 1px solid black;" id=9 onclick =Movie() class="movpost logan xmen" src="https://cdn.traileraddict.com/content/20th-century-fox/logan-2017-poster-2.jpg" hspace ="72.5"  width = "158.4px" height ="234.8px"></a>
    
     <a href="Days%20Of%20Future%20Past.html"><img style="border: 1px solid black;" id=10 onclick =Movie()  class="movpost xmen xmendaysoffuturepast daysoffuturepast" src="http://www.heyuguys.com/images/2014/04/X-Men-The-Days-of-Future-Past-Poster-1.jpg"  width = "158.4px" height ="234.8px"></a>
   </div>    
</center>
    
    <h3 id = tvshow> &nbsp;  &nbsp; &nbsp; Latest TV Shows</h3>
<center>
<div class="borders" id=border2>
    
<a href ="#"><img style="border: 1px solid black;" onclick ="Movie(); DefaultPTheOffice();" hspace ="72.5" src="https://s-media-cache-ak0.pinimg.com/originals/64/00/f5/6400f5ea275779e09884661e2a386341.jpg"  width = "158.4px" height ="234.8px" class="movpost theoffice" id=11></a>
    
<a href ="#"><img style="border: 1px solid black;" onclick ="Movie(); DefaultPGOT();" src="http://www.hollywoodreporter.com/sites/default/files/2011/03/got_-_official_poster.jpg"  width = "158.4px" height ="234.8px" class="agameofthrones gameofthrones movpost" id=12></a>
    
<a href="#"><img style="border: 1px solid black;" onclick ="Movie(); ComingSoon()" hspace ="72.5" src="https://images-na.ssl-images-amazon.com/images/I/51Y%2Bm%2BlGdAL._SY450_.jpg"  width = "158.4px" height ="234.8px"id=13 class="parksandrecreation parksandrec movpost"></a>
    
<a href="#"><img style="border: 1px solid black;" onclick ="Movie(); DefaultConviction();"  src="http://cdn-static.sidereel.com/tv_shows/59250/giant_2x/311878-2.jpg"  width = "158.4px" height ="234.8px" class="movpost conviction" id=14></a>
    
<a href="#"><img style="border: 1px solid black;" onclick ="Movie(); clickonrq();" hspace ="72.5" src="Coming%20Soon.jpg"  width = "158.4px" height ="234.8px" class="movpost" id=15></a>
    
<br>
<br>
<a href="#"><img style="border: 1px solid black;" onclick ="Movie(); clickonrq();"  src="Coming%20Soon.jpg"  width = "158.4px" height ="234.8px" class="movpost" id=16></a>
   
<a href="#"><img style="border: 1px solid black;" onclick ="Movie(); clickonrq();"  hspace ="72.5" src="Coming%20Soon.jpg"  width = "158.4px" height ="234.8px" class="movpost" id=17></a>
    
    <a  href="#"><img style="border: 1px solid black;" onclick ="Movie(); clickonrq();"  src="Coming%20Soon.jpg"  width = "158.4px" height ="234.8px" class="movpost" id=18></a>
    
    <a href="#"><img  style="border: 1px solid black;" onclick ="Movie(); clickonrq();" hspace ="72.5" src="Coming%20Soon.jpg"  width = "158.4px" height ="234.8px" class="movpost" id=19></a>
    
     <a href="#"><img style="border: 1px solid black;" onclick ="Movie(); clickonrq();"  src="Coming%20Soon.jpg"  width = "158.4px" height ="234.8px" class="movpost" id=20></a>
    
    
    </div>
</center>
<br>
<br>
</body>
    
<script>
var allmov = document.getElementsByTagName("a").length;
allmov=allmov-5

for(i = 1; i < allmov+1; i++)
    {
 var x = document.getElementById(i)  
if (localStorage.getItem("hide")=="true")
        {
            x.style.display='none'
            document.getElementById("SearchText").innerHTML= "  \xa0\xa0\xa0\xa0\xa0 Showing Search Resuts For: " + localStorage.getItem("searchitem")
            
        }
    }
if (localStorage.getItem("hide")=="true")
    {
        document.getElementById("tvshow").innerHTML= ""
        find()
    }

    var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function Movie()
    {
        localStorage.setItem("Entrance",true)
    }

function get()
    {
                    document.getElementById("name").value = localStorage.getItem("Name")
                    document.getElementById("email").value = localStorage.getItem("Email")
                    
    }
function send()
    {
        localStorage.setItem("Name",document.getElementById("name").value)
        localStorage.setItem("Email",document.getElementById("email").value)
        emailjs.send("default_service","ocean_movie_s_send",{name:document.getElementById("name").value, email:document.getElementById("email").value,  Movie:document.getElementById("showname").value, Year:document.getElementById("year").value, information:document.getElementById("option").value});
        
        document.getElementById("name").value=""
        document.getElementById("showname").value=""
        document.getElementById("email").value=""
        document.getElementById("year").value=""
        document.getElementById("option").value=""
        document.getElementById("closed").click();
        alert("Form Submitted!")
    }
    function home()
    {
        localStorage.setItem("Entrance",true)
        self.location="OceanMoviesHomePage.html"
    }
    function find()
    {
    for(i = 1; i < allmov+1; i++)
    {
    document.getElementById(i).hspace=0;
    }
        
    var sheet = document.createElement('style')
    sheet.innerHTML = ".movpost{position: absolute};";
    document.body.appendChild(sheet);
        
   var searchitem = localStorage.getItem("searchitem")
   searchitem=searchitem.toLowerCase();
    searchitem=searchitem.replace(/ /g,'')
   var NumOfMov= document.querySelectorAll('#border .'+searchitem).length;
        
        var movtitle = document.getElementById("border").querySelectorAll("."+searchitem);
        var inum = 0
        var tnum = 0 
        for (i = 0; i < NumOfMov; i++)
            {
                
                movtitle[i].style.display='block';
                var percent = 4.25+inum
                var percent2 = 22.5+tnum
                var PtS2 = percent2.toString();
                var PtS= percent.toString();
                movtitle[i].style.left=PtS+"%"
                movtitle[i].style.top=PtS2+"%"
                inum=inum+20
                if(percent>71)
                    {
                        tnum=tnum+30
                        inum=0
                    }
                
            }
        var dontdoit = NumOfMov
        var NumOfMov= document.querySelectorAll('#border2 .'+searchitem).length;
        var movtitle = document.getElementById("border2").querySelectorAll("."+searchitem);
        for (i = 0; i < NumOfMov; i++)
            {
                
                movtitle[i].style.display='block';
                var percent = 4.25+inum
                var percent2 = 22.5+tnum
                var PtS2 = percent2.toString();
                var PtS= percent.toString();
                movtitle[i].style.left=PtS+"%"
                movtitle[i].style.top=PtS2+"%"
                inum=inum+20
                if(percent>71)
                    {
                        tnum=tnum+30
                        inum=0
                    }
                
            }
        
        if (dontdoit==0&&NumOfMov==0)
        {
            document.getElementById("SearchText").innerHTML= "  \xa0\xa0\xa0\xa0\xa0 Sorry There Was No Results For: " + localStorage.getItem("searchitem")
        }
    }
    function look()
    {
        localStorage.setItem("searchitem",document.getElementById('searchtxt').value)
        localStorage.setItem("hide",true)
        location.reload();
    }
    function clickonrq()
    {
        document.getElementById("request").click();
    }
    
        function ComingSoon()
    {
        alert("Coming Soon")
    }
        function currentplay()
    {

        document.getElementById("currentplayer").innerHTML= "Your Current Player Is: " + localStorage.getItem("CurrentPlayer")
    }
    function PlayerOpChange()
    {
        var e = document.getElementById("playerop");
        var e = e.options[e.selectedIndex].value; 
        if (e!="Choose here")
            {
        localStorage.setItem("CurrentPlayer", e );
        document.getElementById("currentplayer").innerHTML= "Your Current Player Is: " + localStorage.getItem("CurrentPlayer")
            }
    }
    function DefaultPTheOffice()
    {
        if(localStorage.getItem("CurrentPlayer") == "JW Player")
        {
            self.location="\The%20Office\/The%20Office%20Season%201%20JW.html";
        }
        else if(localStorage.getItem("CurrentPlayer") == "GD Player")
        {
            self.location="\The%20Office\/The%20Office%20Season%201%20GD.html";
        }
        else if(localStorage.getItem("CurrentPlayer") == "MEP Player")
        {
            self.location="\The%20Office\/The%20Office%20Season%201%20MEP.html";
        }
    }
        function DefaultPGOT()
    {
        if(localStorage.getItem("CurrentPlayer") == "JW Player")
        {
            self.location="GOT\/Game%20Of%20Thrones%20Season%201%20JW.html";
        }
        else if(localStorage.getItem("CurrentPlayer") == "GD Player")
        {
            self.location="GOT\/Game%20Of%20Thrones%20Season%201%20GD.html";
        }
        else if(localStorage.getItem("CurrentPlayer") == "MEP Player")
        {
            self.location="GOT\/Game%20Of%20Thrones%20Season%201%20MEP.html";
        }
    }
                function DefaultConviction()
    {
        if(localStorage.getItem("CurrentPlayer") == "JW Player")
        {
            self.location="Conviction/Conviction%20Season%201%20JW.html";
        }
        else if(localStorage.getItem("CurrentPlayer") == "GD Player")
        {
            self.location="Conviction/Conviction%20Season%201%20GD.html";
        }
        else if(localStorage.getItem("CurrentPlayer") == "MEP Player")
        {
            self.location="Conviction/Conviction%20Season%201%20MEP.html";
        }
    }
    var modal = document.getElementById('id03');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
localStorage.setItem("Entrance",false)
localStorage.setItem("hide",false)
    </script>
    
</html>
