<!DOCTYPE html>
<html>
<script>

    window.onbeforeunload = function (e) {
    localStorage.setItem("Entrance",true);
}
    if (window.performance) 
            {
                console.info("window.performance work's fine on this browser");
            }
        if (performance.navigation.type == 1) 
            {
                localStorage.setItem("Entrance",true);
                console.info( "This page is reloaded" );
            } 
        else 
            {
                console.info( "This page is not reloaded");
            }
    
    function index()
        {
            self.location="index.html";
        }
    
    var enter = localStorage.getItem("Entrance")
    if (enter != "true")
        {
            index()
        }
    localStorage.setItem("Entrance",false)

    if (localStorage.getItem("CurrentPlayer")==null)
    {
        localStorage.setItem("CurrentPlayer","GD Player")
    }
</script>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="Play%20Button.ico" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
        <script type="text/javascript">
           (function(){
              emailjs.init("user_CBiuqLZ6Ri8hfxrHaEVYG");
           })();
        </script>
    </head>
    <title>Ocean Movies</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    input[type=searchtext] {
    width: 15%;
    height: 40px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin: 14px 0;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=searchtext]:focus {
    width: 20%;
}
    .mySlides {display:none}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
    .divider{
    width:100px;
    height:auto;
    display:inline-block;
        }
    .button {
    background-color: #12315c; /* Green */
    
    
    color: #c5eee4;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display:inline-block;
    float:right;
    -moz-transition: 0.5s linear;
    -ms-transition: 0.5s linear;
    -o-transition: 0.5s linear;
    -webkit-transition: 0.5s linear;
    transition: 0.5s linear;
    font-size: 16px;
    
        
}
    .button
        {
        cursor: pointer;
        }
    .header 
        {
            display: inline-block;
            float: left;
            width: 100%;
            height: 66px;
            background-color: #12315c;
            padding-top:15px;
            z-index:-10;
            position:absolute;
            top:-10px;
            color: white;
    
        }
        .header2
        {
            width: 100%;
            height: 66px;
            background-color: #70b7d0;
            padding-top:15px;
            z-index:-10;
            position:absolute;
            top:-10px;
            color: white;
    
        }
    .button:hover 
        {
            
            background-color: 034574;
            
            color: white;
        }
    input[type=text]
        {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    .select
        {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .stuff
        {
            width: 80%;
            padding: 50px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 50%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
        div.borders {
    border-radius: 25px;
    background-color: #deecf2;
    width: 90%;
    padding: 10px;
    border: 5px solid #e7e7e7;
    margin: 0;
            
}
#main
{
    width: 100%;
    height: 4.4em;
}


.buttonSearch
        {
            background-color:#e7e7e7;
            border:none; 
            color: black; 
            width: 50%;
            padding: 12px;
            
        }
        
    .buttonSearch:hover
        {
            background-color:white;
            border: 1px solid black;
            color: black; 
            width: 50%;
            padding: 12px;
            
        }

    </style>
<body style="background-color:#96bccc;">
    
    
    
    <h1 class ="header">&nbsp;&nbsp;OCEAN MOVIES</h1>
    <div id="main">
    <div style="text-align: right" id="menu">
    
    <a class="button" onclick="index()">Log Out</a>
    <a class="button" onclick="document.getElementById('id03').style.display='block'; currentplay()" >Change Default Media Player</a>
    <a  class="button" onclick="document.getElementById('id01').style.display='block'; get()" id=request>Request</a>
    <a class="button" onclick="All()">All Media</a>
    <input type="searchtext" name="search" onkeydown="key_down(event)" placeholder="Search.." id="searchtxt" required>

    </div>
    </div>
    <div id="id01" class="modal">
  
  <form class="modal-content animate" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal" id="closed">&times;</span>
      
    </div>

    <div class="container">
    <br>
      <label><b>Name:</b></label>
    <br>
      <input type="text" placeholder="Enter Your Name" name="uname" required id="name">
    <br>
        <label><b>What Is Your Email:</b></label>
    <br>
        <input  type="text"  placeholder="Please Enter Your Email Address So You Can Be Informed When Media Is Uploaded" name="psw" id="email" required>
    <br>
      <label><b>Movie/TV Show Name:</b></label>
    <br>
      <input  type="text"  placeholder="Enter Movie Or TV Show Name" name="psw" required id="showname">
    <br>
        <label><b>Year Released:</b></label>
    <br>
    <input  type="text"  placeholder="Enter Year Movie/TV Show was Released" name="psw" required id="year">
    <br>
        <label><b>Other Relavant Infomation:</b></label>
    <br>
        <input  type="text"  placeholder="Enter Any Other Relavant Information" name="psw" id="option">
    <br>
      <button class="buttonSearch" onclick ="send()" type="button">Submit</button>
    <br>
    <br>
    </div>

    <div class="container" style="background-color:#f1f1f1">
    </div>
  </form>
</div>
    
    
    
    
    <div id="id02" class="modal">
  
  <form class="modal-content animate" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal" id="closed">&times;</span>
      
    </div>

    <div class="container">
    <br>
      <label><b>Enter Name of Movie Or TV Show:</b></label>
    <br>
    
      <input  type="Text" placeholder="Search.." name="search" id = "searchtxt" >
    <p>please remove all special characters from search such as ':,-,$'</p>
    <br>
      <button  class="buttonSearch" onclick ="search3();" type="button" >Enter</button>
    <br>
    <br>
    </div>

    <div class="container" style="background-color:#f1f1f1">
    </div>
  </form>
</div>
    
    
     <div id="id03" class="modal">
  
  <form class="modal-content animate" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal" id="closed">&times;</span>
      
    </div>

    <div class="container">
    <br>
      <label><b>Change Current Default Media Player</b></label>
    <br>
    
    <h4 id="currentplayer">hello</h4>
    <select class="select" id="playerop">
        <option selected disabled hidden>Choose here</option>
      <option value="JW Player">JW Player</option>
      <option value="MEP Player">MEP Player</option>
      <option value="GD Player">GD Player</option>
    </select>
    <br>
      <button  class="buttonSearch" onclick ="PlayerOpChange()" type="button" >Confirm</button>
    <br>
        
    <br>
    </div>

    <div class="container" style="background-color:#f1f1f1">
    </div>
  </form>
</div>
    
    
    
    
<div class="w3-content w3-display-container" style="max-width:100%">
    
                <div class="mySlides">
                      <a href = "#"><img onclick ="Movie(); DefaultDefender();" src="FrontPgPics/Defenders.jpg" style="width:100%" height = "500px"></a>
                <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
               Marvel's The Defenders
                </div>
        <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
                Click To Watch
                </div>
          </div>
    
        <div class="mySlides ">
                <a href = "Beauty%20And%20The%20Beast.html"><img onclick =Movie()  src="FrontPgPics/Beauty%20And%20The%20Beast.jpg" style="width:100%" height = "500px"></a>
                <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
               Beauty And The Beast
                </div>
        <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
                Click To Watch
                </div>
          </div>    
  
    <div class="mySlides">           
             <a href = "The%20Great%20Wall.html"><img onclick ="Movie()"  src="FrontPgPics/The%20Great%20Wall.jpg" style="width:100%" height="500px" ></a> 
        <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                The Great Wall
                </div>
        <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
                Click To Watch
                </div>
          </div>
    
            <div class="mySlides">
                      <a href =#><img onclick ="Movie(); DefaultRick();"  src="FrontPgPics/Rick%20And%20Morty.jpg" style="width:100%" height = "500px"></a>
                <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
              Rick And Morty
                </div>
        <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
                Click To Watch
                </div>
          </div>
    
        <div class="mySlides ">
              <a href = #><img onclick ="Movie(); DefaultPGOT();"  src="FrontPgPics/Game%20Of%20Thrones.jpg" style="width:100%" height = "500px"></a>
                <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                Game Of Thrones
                </div>
        <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
                Click To Watch
                </div>
          </div>
    


            

    
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
  </div>
</div>
    
<h3 > &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Latest Movies</h3>
<center>
<div class="borders">
    
<a href ="50ShadesDarker.html"><img style="border: 1px solid black;" onclick =Movie() hspace="4%" src="https://i.pinimg.com/originals/24/c7/23/24c72395f0f8d68e8f262070fcff976b.jpg"  width = "158.4px" height ="234.8px"></a>
    
<a href ="Beauty%20And%20The%20Beast.html"><img style="border: 1px solid black;" onclick =Movie() hspace="4%" src="https://i0.wp.com/media2.slashfilm.com/slashfilm/wp/wp-content/images/Beauty-and-the-Beast-poster2.png"  width = "158.4px" height ="234.8px"></a>
    
<a href="LaLaLand.html"><img style="border: 1px solid black;" onclick =Movie() hspace="4%" src="http://www.indiewire.com/wp-content/uploads/2016/08/crhirsww8aad6ty.jpg"  width = "158.4px" height ="234.8px"></a>
    
<a href="The%20Great%20Wall.html"><img style="border: 1px solid black;" onclick =Movie() hspace="4%"  src="https://cdn.traileraddict.com/content/universal-pictures/great-wall-2017-21.jpg"  width = "158.4px" height ="234.8px"></a>
    

    
<br>
<br>
   
<a href="Get%20Out.html"><img style="border: 1px solid black;" onclick =Movie() hspace="4%" src="https://posterspy.com/wp-content/uploads/2017/01/Poster-2017-Get-Out.jpg"  width = "158.4px" height ="234.8px"></a>
    
        <a href="The%20Mummy%20(2017).html"><img style="border: 1px solid black;" id=21 onclick =Movie()  class="movpost themummy" src="http://www.impawards.com/2017/posters/mummy_ver3_xlg.jpg"  width = "158.4px" height ="234.8px" hspace="4%"></a>
    
    <a href="The%20Circle.html"><img  style="border: 1px solid black;" onclick =Movie() hspace="4%"  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjY2OTM2Njc3Ml5BMl5BanBnXkFtZTgwNDgzODU3MTI@._V1_UX182_CR0,0,182,268_AL_.jpg"  width = "158.4px" height ="234.8px"></a>
    
     <a href="The%20Lost%20City%20Of%20Z.html"><img style="border: 1px solid black;" onclick =Movie() hspace="4%" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjQzNTk3MTkyNF5BMl5BanBnXkFtZTgwMDA2MDQzMTI@._V1_UX182_CR0,0,182,268_AL_.jpg"  width = "158.4px" height ="234.8px"></a>
    
    
    </div>
</center>

<h3 > &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Latest TV Shows</h3>
<center>
    
<div class="borders">
    
<a href=#><img style="border: 1px solid black;" onclick ="Movie(); DefaultPTheOffice();" hspace="4%" src="https://s-media-cache-ak0.pinimg.com/originals/64/00/f5/6400f5ea275779e09884661e2a386341.jpg"  width = "158.4px" height ="234.8px"></a>
    
<a href ="#"><img style="border: 1px solid black;" onclick ="Movie(); DefaultPGOT();" hspace="4%" src="http://www.hollywoodreporter.com/sites/default/files/2011/03/got_-_official_poster.jpg"  width = "158.4px" height ="234.8px"></a>
    
<a href="#"><img style="border: 1px solid black;" onclick ="Movie(); DefaultParks()" hspace="4%" src="https://images-na.ssl-images-amazon.com/images/I/51Y%2Bm%2BlGdAL._SY450_.jpg"  width = "158.4px" height ="234.8px"></a>
    
<a href="#"><img style="border: 1px solid black;" onclick ="Movie(); DefaultConviction();" hspace="4%"  src="http://cdn-static.sidereel.com/tv_shows/59250/giant_2x/311878-2.jpg"  width = "158.4px" height ="234.8px" class="movpost" id=14></a>
    

    
<br>
<br>
<a href="#"><img style="border: 1px solid black;" onclick ="Movie(); DefaultRick();" hspace="4%" src="https://s-media-cache-ak0.pinimg.com/originals/e6/6c/39/e66c394e4c67ab7796711b2a51f10b31.jpg"  width = "158.4px" height ="234.8px" class="movpost rickandmorty" id=15></a>
   
<a href="#"><img style="border: 1px solid black;" onclick ="Movie(); DefaultDefender();"  hspace="4%" src="http://cdn2us.denofgeek.com/sites/denofgeekus/files/2017/06/charlie-cox-mike-colter-krysten-ritter-finn-jones-defenders.jpg"  width = "158.4px" height ="234.8px" class="movpost" id=17></a>
    
    <a  href="#"><img style="border: 1px solid black;" onclick ="Movie(); clickonrq();" hspace="4%" src="Coming%20Soon.jpg"  width = "158.4px" height ="234.8px" class="movpost" id=18></a>
    
    <a href="#"><img  style="border: 1px solid black;" onclick ="Movie(); clickonrq();" hspace="4%" src="Coming%20Soon.jpg"  width = "158.4px" height ="234.8px" class="movpost" id=19></a>
    
    
    
    </div>
</center>
    <br>
<br>
</body>
    
<script>
    

    
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 2 seconds
    currentDiv(myIndex)
}
    
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
    
    var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

var modal = document.getElementById('id03');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function Movie()
    {
        localStorage.setItem("Entrance",true)
    }

function get()
    {
                    document.getElementById("name").value = localStorage.getItem("Name")
                    document.getElementById("email").value = localStorage.getItem("Email")
                    
    }
function send()
    {
        localStorage.setItem("Name",document.getElementById("name").value)
        localStorage.setItem("Email",document.getElementById("email").value)
        emailjs.send("default_service","ocean_movie_s_send",{name:document.getElementById("name").value, email:document.getElementById("email").value,  Movie:document.getElementById("showname").value, Year:document.getElementById("year").value, information:document.getElementById("option").value});
        
        document.getElementById("name").value=""
        document.getElementById("showname").value=""
        document.getElementById("email").value=""
        document.getElementById("year").value=""
        document.getElementById("option").value=""
        document.getElementById("closed").click();
        alert("Form Submitted!")
    }
    
    function search3()
    {
        localStorage.setItem("searchitem",document.getElementById('searchtxt').value)
        self.location="AllMoviesSearch.html";
        
        localStorage.setItem("hide",true)
        localStorage.setItem("Entrance",true)
    }
    function All()
    {
        self.location="AllMoviesSearch.html";
        localStorage.setItem("hide",false)
        localStorage.setItem("Entrance",true)
    }
        function clickonrq()
    {
        document.getElementById("request").click();
    }
    
    function ComingSoon()
    {
        alert("Coming Soon")
    }
    function currentplay()
    {

        document.getElementById("currentplayer").innerHTML= "Your Current Player Is: " + localStorage.getItem("CurrentPlayer")
    }
    function PlayerOpChange()
    {
        var e = document.getElementById("playerop");
        var e = e.options[e.selectedIndex].value; 
        if (e!="Choose here")
            {
        localStorage.setItem("CurrentPlayer", e );
        document.getElementById("currentplayer").innerHTML= "Your Current Player Is: " + localStorage.getItem("CurrentPlayer")
            }
    }
    function DefaultPTheOffice()
    {
        if(localStorage.getItem("CurrentPlayer") == "JW Player")
        {
            self.location="The%20Office\/The%20Office%20Season%201%20JW.html";
        }
        else if(localStorage.getItem("CurrentPlayer") == "GD Player")
        {
            self.location="The%20Office\/The%20Office%20Season%201%20GD.html";
        }
        else if(localStorage.getItem("CurrentPlayer") == "MEP Player")
        {
            self.location="The%20Office\/The%20Office%20Season%201%20MEP.html";
        }
    }
        function DefaultPGOT()
    {
        if(localStorage.getItem("CurrentPlayer") == "JW Player")
        {
            self.location="GOT\/Game%20Of%20Thrones%20Season%201%20JW.html";
        }
        else if(localStorage.getItem("CurrentPlayer") == "GD Player")
        {
            self.location="GOT\/Game%20Of%20Thrones%20Season%201%20GD.html";
        }
        else if(localStorage.getItem("CurrentPlayer") == "MEP Player")
        {
            self.location="GOT\/Game%20Of%20Thrones%20Season%201%20MEP.html";
        }
    }
            function DefaultConviction()
    {
        if(localStorage.getItem("CurrentPlayer") == "JW Player")
        {
            self.location="Conviction\/Conviction%20Season%201%20JW.html";
        }
        else if(localStorage.getItem("CurrentPlayer") == "GD Player")
        {
            self.location="Conviction\/Conviction%20Season%201%20GD.html";
        }
        else if(localStorage.getItem("CurrentPlayer") == "MEP Player")
        {
            self.location="Conviction\/Conviction%20Season%201%20MEP.html";
        }
    }
            function DefaultParks()
    {
        if(localStorage.getItem("CurrentPlayer") == "JW Player")
        {
            self.location="Parks&Rec\/ParksNRec%20Season%201%20JW.html";
        }
        else if(localStorage.getItem("CurrentPlayer") == "GD Player")
        {
            self.location="Parks&Rec\/ParksNRec%20Season%201%20GD.html";
        }
        else if(localStorage.getItem("CurrentPlayer") == "MEP Player")
        {
            self.location="Parks&Rec\/ParksNRec%20Season%201%20MEP.html";
        }
    }
    
    function DefaultRick()
    {
        if(localStorage.getItem("CurrentPlayer") == "JW Player")
        {
            self.location="Rick%20And%20Morty\/Rick%20And%20Morty%20Season%201%20JW.html";
        }
        else if(localStorage.getItem("CurrentPlayer") == "GD Player")
        {
            self.location="Rick%20And%20Morty\/Rick%20And%20Morty%20Season%201%20GD.html";
        }
        else if(localStorage.getItem("CurrentPlayer") == "MEP Player")
        {
            self.location="Rick%20And%20Morty\/Rick%20And%20Morty%20Season%201%20MEP.html";
        }
    }
    
    function DefaultDefender()
    {
        if(localStorage.getItem("CurrentPlayer") == "JW Player")
        {
            self.location="Marvel'sDefenders\/Defenders%20Season%201%20JW.html";
        }
        else if(localStorage.getItem("CurrentPlayer") == "GD Player")
        {
            self.location="Marvel'sDefenders\/Defenders%20Season%201%20GD.html";
        }
        else if(localStorage.getItem("CurrentPlayer") == "MEP Player")
        {
            self.location="Marvel'sDefenders\/Defenders%20Season%201%20MEP.html";
        }
    }
    function key_down(e) 
    {
        if(e.keyCode === 13) {
                search3();
        }
    }
localStorage.setItem("Entrance",false)
    </script>
    
</html>
